{
    "name": "larium/shop",
    "description": "",
    "keywords": [""],
    "type": "",
    "license": "",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreaskollaros@ymail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "yohang/finite": "1.0.*",
        "aktive_merchant/aktive_merchant": "1.0.*",
        "symfony/event-dispatcher": "2.3.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Larium\\": "src/"
        }
    }
}
